{
  "name": "ai-studio-angular-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dev": "concurrently \"npm run start:backend\" \"cross-env ng serve --port=3000 --host=0.0.0.0 --define=\\\"GEMINI_API_KEY=\\\\'${GEMINI_API_KEY}\\\\'\\\" ${DISABLE_HMR:+--live-reload=false}\"",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "serve:ssr:app": "node dist/app/server/server.mjs",
    "start:backend": "cd server && node index.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.2.2",
    "@angular/cdk": "^20.2.2",
    "@angular/common": "^20.2.2",
    "@angular/compiler": "^20.2.2",
    "@angular/core": "^20.2.2",
    "@angular/forms": "^20.2.2",
    "@angular/material": "^20.2.2",
    "@angular/platform-browser": "^20.2.2",
    "@angular/platform-server": "^20.2.2",
    "@angular/router": "^20.2.2",
    "@angular/ssr": "^20.2.2",
    "@google/genai": "^1.27.0",
    "bcryptjs": "^3.0.3",
    "busboy": "^1.6.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "echarts": "^6.0.0",
    "express": "^5.1.0",
    "firebase": "^12.10.0",
    "firebase-admin": "^13.7.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-angular": "^0.577.0",
    "motion": "^12.23.24",
    "ngx-echarts": "^18.0.0",
    "ngx-image-cropper": "^9.1.6",
    "pdfkit": "^0.17.2",
    "pg": "^8.20.0",
    "postcss-preset-env": "^11.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.2.2",
    "@angular/cli": "^20.2.2",
    "@angular/compiler-cli": "^20.2.2",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "angular-eslint": "^20.7.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "firebase-functions": "^7.1.1",
    "jsdom": "^27.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.47.0",
    "vitest": "^3.2.4"
  }
}
